# hello_world_kt

./: .env.dev.dist  .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: schema.sql.dist
src/main/kotlin/br/com/alr/helloworld/: HelloWorldApplication.kt
src/main/kotlin/br/com/alr/helloworld/controller/: GreetingsController.kt
src/main/kotlin/br/com/alr/helloworld/infrastructure/config/: AppConfig.kt
src/main/kotlin/br/com/alr/helloworld/infrastructure/controller/: DocumentationController.kt  GreetingsController.kt
src/main/kotlin/br/com/alr/helloworld/service/model/: Person.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1_0_0__creation_greetings_table.sql
src/test/kotlin/br/com/alr/helloworld/: HelloWorldApplicationTests.kt
